<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/resul"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="RESULTADO"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/aleatorio"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#050505"
        android:text="NUMERO ALEATORIO"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <FrameLayout
        android:layout_width="193dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656">

        <TextView
            android:id="@+id/naleatorio"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="-"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="48sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="324dp"
        android:layout_height="227dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="94dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/suma2"
                android:layout_width="73dp"
                android:layout_height="69dp"
                android:gravity="center"
                android:inputType="number"
                android:text="-"
                android:textColor="@android:color/holo_red_dark"
                android:textColorHighlight="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="185dp"
            android:layout_height="47dp">

            <Space
                android:layout_width="59dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="59dp"
                android:layout_height="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/suma1"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:gravity="center"
                android:inputType="number"
                android:text="-"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="48sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Space
                android:layout_width="94dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/suma3"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="none|number"
                android:text="-"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="48sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>